apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:mockwebserver:2.7.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile project(':mockdata')
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'
}