apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "alexclin.httplite.sample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile project(':mockdata')
//    compile project(':httplite-okhttp2')
    compile project(':httplite-okhttp3')
//    compile project(':httplite-url')
//    compile project(':retrofit-rx')
    compile project(':httplite')
    //    compile 'alexclin.httplite:retrofit-rx:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    compile 'io.reactivex:rxjava:1.1.1'
//    compile 'alexclin.httplite:httplite:1.1.0'
}
