apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httplite')
}

def VERSION_NAME = '1.0_beta1'
def JAR_NAME = 'httplite-urlite' +VERSION_NAME+'.jar'

task makeJar(type: Jar, dependsOn: ['build']) {
    archiveName = JAR_NAME
    from('build/intermediates/classes/release/')
    destinationDir = file('build/outputs/libs/')
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('alexclin/httplite/**/*.class')
}